知识点

预备知识
1.cpu 内存 硬盘 显卡 主板 显示器之间的关系 
	cpu将硬盘的数据调到内存之后处理，处理后将数据交给显示器。通过主板传输数据

2.程序怎么运行
	软件请求操作系统去执行，操作系统调动cpu，cpu再把结果返回
	
3.数据的基本类型

4.什么是变量
	变量的实质就是申请的一段内存空间

5.变量为什么要初始化
	因为内存里面可能是上个程序的垃圾数据。
	程序结束后释放内存但不清空数据
	
6.什么是进制
	就是逢几进一
十进制和N进制之间的转换
	短除法和乘法
不同进制代表的数之间的关系
	不同的表示方法而已 

7.什么是字节
	硬件能够访问的最小单位
	U盘以1000M=1G，而计算机以1024M=1G
	
8.字符的存储
	以整数形式，ASCII码决定不同字符是用哪个整数表示
	
!!!scanf(" %c",&ch);输入的时候要按照""中原封不动(即也要加一个空格再输入字符) 

*浮点数存储带来的问题 
	float和double都不能保证能够精确的存储一个小数
	因此循环更新的变量不能用浮点数	

输出时不区分%f和%lf，但输入时一定要对应	
	
pritf用法
	1.printf("字符串")； 
	2.printf("控制符",输出参数);
	3.printf("控制符1 控制符2",输出参数1，输出参数2);
	其中若以16进制输出（%#X） 
	/*int i=100l
	printf("%#X",i);*/
	
为什么需要输出控制符
	1.01组成的二进制代码本身可以表示数据也可以表示指令 
	2.若表示数据，则以不同格式输出就会有不同的结果，所以必须指定以什么格式输出，不然全是
	二进制代码 

scanf()：通过键盘将数据输入到变量中
	两种用法：
		用法一：scanf("控制符",&输入参数);
为什么需要控制符 ？
	从键盘上输入的都是字符类型，操作系统需要把他转化成10进制
	非控制符必须原样输入 
		用法二：一次给多个变量赋值 scanf("控制符 控制符",&参数一,&参数二) 

如何scanf的高质量代码
	在scanf前先加一个printf
	少用非控制符eg:\n 

！！！把遗留的垃圾输入清楚 
	工具:/*char ch
		 while((ch=getchar())!=\n)
		 continue; */
		 	 
运算符
	算术运算符：+ - * / % 				!!除法中除数和被除数之间必须要有一个是浮点数结果才能是浮点数 
	
	关系运算符：> < >= <= == !=    		常见错误：两个不等式写成一个
		eg:if(a>=1 && a<=2)	而不能写成if(1<=a<=2) 
	逻辑运算符:&& || !			 		解决：用&&连接两个不等式 
	
	赋值运算符: = += -=
	
	优先级:运算>关系>逻辑>赋值  

！！！除法的结果和数据类型有关
	若两个数都是int,则结果也是int
	若两者中有一个浮点数,则商也是浮点 
	
当&&左边是假时右边不执行
eg:m=(1>2)&&(m=1); 	则m=1不执行 
当||左边是真时右边不执行 

自增
	i++和++i的区别:
			++i表达式用的是i+1的值
			i++表达式用的是i的值 
					
三目运算符
	A?B:C<=>if(A)	B;
			else	C;

逗号表达式A,B,C,D
	功能:从左到右执行，最终表达式的值是最后一项的值
	eg:i=(3,2,5,6);	<=>i=6; 

	
优先级忘了怎么办？ 加括号

！！！流程控制
	1.什么是流程控制？
		程序执行的顺序不单纯是从上往下
		 
	2.流程控制的分类 
		顺序执行
		选择执行 
		循环执行 
 	
	/*3.重要性
		看懂程序的步骤
		一 流程
		二 语句功能
		三 试数 
	对一些小算法的程序
		尝试自己去编程解决
		解决不了看答案 
		照着抄一遍	再自己写一边 */ 


选择执行 
	1.if
		if的范围问题
			不加大括号只控制一句
			 
		if else是一个语句 
		
		if... else if... else 
	 		if(1)
			 	A;
			else if(2)
				B;
			else 
				C; 
常见if问题：
	1.if后面加;若后面有else就会出错 
	
	2.若条件1，2都对，则只会执行A 
	if(条件1) 
		A;
	3.else if(条件2)
		B;
	
	4.else后面从来不跟（条件），其内涵条件为前面的补集
		若硬要跟条件，则要加if 
	二.switch 
	用法示例：
		int val;
		scanf("%d",&val); 
循环	switch(val)
		{
			case a||A:
				printf("优秀")
				break;
			case b||B
				printf("良");
				break;
			case c||C
				printf("差")
				break; 
		}
	定义：
		某些代码重复执行 
	分类： 
 		for(①;②;③;){			
 			④ ; 
		 }
 	执行顺序：①->判断②->④->③ //其中①只执行一次 
 	执行次数:若②中为<则②-① 
 	
强制类型转换
	(数据类型)(表达式) 
	功能:把表达式的结果转换为前面的类型 

for的嵌套使用 //分析先后顺序 
	for(1;2;3) {
		for(4;5;6){
			A;
		}
	}
	B;
		while 	(不知道循环次数的时候使用)
	 	do while (人机交互)

!!!写==时为了防止写成=,把数据放在左边,变量放右边 
	eg:9==y

break的作用
	用来终止循环
	而不是终止if

break只能终止最近一次循环或switch(在嵌套循环中)	

！！！在写程序的时候最好做到让别人能够看懂且觉得少许啰嗦 

javase 和c语言都是黑框框，但c语言的指针是为后面的引用打基础

数组
	使用场景
		保存大量同类型的数据 
 	数组的局限性
	 	长度无法改变，元素查找，排序都需要自己编写
	
！！！一般使用以数组为内核别人给你造的工具

	一维数组
		为n个变量“连续”分配内存
		所有变量数据类型相同
		所有变量所占字节大小相同
		
	相关操作
		初始化
			int a[5]={0};	//全部初始化为0也称清零
		错误示范！：
			int a[5];				//此时5表示长度 
			a[5]={1,2,3,4,5};		//此时a[5]中的5表示下标，而是变量
		只有在定义的时候才能整体赋值，其它情况下都是错误的
		 整体复制
		 错误示范：
		 	int a[5]={1,2,3,4,5};
			int b[5];
			b=a; 
		 正确写法:
		 	int a[5]={1,2,3,4,5};
			int b[5],i;
			for(i=0;i<5;i++){
				b[i]=a[i];
			}			 
	二维数组的输出
		int a[3][4],i,j;
		for(i=0;i<3;i++){
			for(j=0;j<4;j++){
				printf("%d",a[i][j]);
			}
			printf("\n");			//换行在第一次内层for结束之后 
		} 
函数
	理解：面向过程，与其它语言区别
	用处:用同样方法判断不同数据时,减少出现代码复制的情况，功能模块化
	
系统永远会先执行main函数也从main函数退出 
	 
为什么需要函数
	面向过程的特点:功能一级一级分化，化繁为简

函数返回的类型和return返回的类型不一致
	则按函数返回类型处理 

return作用:
	终止函数(区分break)，并返回表达式的值	
	若表达式为空，只终止函数

函数的分类
	有参or无参
	有返回值或无返回值
	自定义函数或系统函数
	普通函数和main函数

如何在软件开发中合理设计函数解决问题
	函数功能尽量明确简单eg:判断是否为素数就返回一个真或假，不做printf之类的处理 
	处理的方法可以放在其它函数里 
	
栈：一口进出
	先进肯定后出 
	
变量的作用域和存储方式
	按作用域分:
		全局:在函数外面定义的变量，在定义行往下都可以使用 
		本地:在函数内定义，只在函数内部生效
			所有本地变量不初始化都是有垃圾变量
				因此定义指针变量若不初始化可能乱指  
	出现重名变量时，局部屏蔽全局	
	按存储方式:
		静态
		自动
		寄存器 
		
病毒:能够越过系统访问一个其他程序的内存空间

当多个指针指向同一块空间时，任意释放一个指针的内存即可
	!!但多释放一次立马程序崩溃 
	 
∴为什么Windows越用越慢
	因为底层用c写的，因此很可能有忘记释放的内存

	举
	什么是枚举
		enum week{
			MONDAY
			TUESDAY
			WENSDAY
			THURSDAY
			FRIDAY
			SATURDAY
			SUNDAY
		}; 						//类比结构体，这里定义了一个类型。
								//与结构体不同在这里相当于限定类型
	 enum week day=WENSDAY		//其内部与数组下标类似 
	 printf("%d",day);			//结果是2。 
	怎么用枚举? 
		
	优缺点
	 	优：使数据限制性更强，更安全，更直观
		缺：书写麻烦
		
进制转换
		小数/大数	商为0，余数为小的那个本身
		十进制转r进制，/r取余，倒序排列
		r进制转十进制，从r的零次方开始加
	
	二进制和16进制
		一个16进制要4个二进制位
		2进制->16进制4个4个来
			eg：(0010 1110)B=(2E)H
				(0001 1010)B=(1A)H
			
	补码：用来解决整数的存储
		求负整数的二进制 
			法：全部取反，然后加一，左边补1	
		
		正数的首位一定是0，不够位数左边补0
		负数的首位一定是1，不够位数左边补1
		
	求一个二进制表示多大的负数，取反+1求绝对值 
	
	当大字节类型变量赋值给小字节类型变量，高位丢失
	eg：char ch;
		ch=128;				//最后输出结果会是-128∵高位的0被去掉了，因此被当成负数处理 
	
链表
	算法：
		通俗：解题的方法 
		
		狭义：对存储数据的操作 
			对不同存储结构，某一个功能执行的操作是不同的
			eg：对数组和链表的输出
			 
		广义：泛型：无论数据怎么存储，对泛型的操作都是一样的 
				 语言内部帮你写好了
				  
	数组要求数据要连续的存储
		优点：找速度快
		 
		缺点：需要连续的分配内存
			  插入删除其中的元素困难
	
	链表：一块一块通过指针相连
		优点：不用连续的空间
			插入删除元素方便	 
		缺点：找东西很麻烦，只能一个一个找 
		
位运算符：
	&：按位与
	|：按位或
	~：按位取反
	^：按位异或
	>>:右移 相当于2的n次方	可能把整数÷成小数而丢失 
	<<:左移	相当于×2的n次方 
	意义:对数据的操作可以精确到位
	
文件
宏
typedef 

 

 

	
